const stoves = [
  { id: 'STOVE-2024-001', model: 'EcoFlame Pro', status: 'active', owner: 'john@example.com', fuelUsed: '45.2 kg' },
  { id: 'STOVE-2024-002', model: 'SmartCook X1', status: 'active', owner: 'jane@example.com', fuelUsed: '32.8 kg' },
  { id: 'STOVE-2024-003', model: 'EcoFlame Pro', status: 'inactive', owner: 'bob@example.com', fuelUsed: '18.5 kg' },
  { id: 'STOVE-2024-004', model: 'CleanBurn 500', status: 'active', owner: 'alice@example.com', fuelUsed: '52.1 kg' },
  { id: 'STOVE-2024-005', model: 'SmartCook X1', status: 'active', owner: 'charlie@example.com', fuelUsed: '28.9 kg' },
]

const users = [
  { id: 1, name: 'John Doe', email: 'john@example.com', stoves: 2, fuelUsed: '78.5 kg', joined: '2024-01-15' },
  { id: 2, name: 'Jane Smith', email: 'jane@example.com', stoves: 1, fuelUsed: '32.8 kg', joined: '2024-02-01' },
  { id: 3, name: 'Bob Johnson', email: 'bob@example.com', stoves: 3, fuelUsed: '125.3 kg', joined: '2024-01-20' },
  { id: 4, name: 'Alice Williams', email: 'alice@example.com', stoves: 1, fuelUsed: '52.1 kg', joined: '2024-02-10' },
  { id: 5, name: 'Charlie Brown', email: 'charlie@example.com', stoves: 2, fuelUsed: '89.7 kg', joined: '2024-01-28' },
]